
.testimonial_area{
    background: #fff;
    padding: 120px 0 115px 0;
    @media #{$mobile_device} {
        padding: 50px 0;
    }
    .single_testmonial{
        p{
            color: #040E27;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            margin-top: 13px;
            br{
                @media (min-width: 320px) and (max-width: 1500px) {
                    display: none;
                }
            }

        }
        .testmonial_author{
            .thumb{
                width: 68px;
                height: 68px;
                @include border-radius(50%);
                margin: auto;
                margin: auto auto 15px auto;
            }
            h4{
                color: #040E27;
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 5px;
            }
            span{
                font-size: 14px;
                font-weight: 400;
                color: #7A838B;
            }   
        }
        .section_title{
            h3{
                margin-bottom: 50px;
            }
        }
    }
    .owl-carousel .owl-item img {
        display: inline-block;
        width: auto;
    }
    .owl-carousel .owl-nav div.owl-next {
        left: auto;
        right: 0;
    }
    .owl-carousel .owl-nav div {
        left: 0;
        border: 1px solid #F0542C;
        color: #F0542C;
        &:hover{
            background: #EC7247;
            color: #fff;
        }
    }
}


// newsletter 
.newsletter_form{
    position: relative;
    margin-bottom: 20px;
    input{
        width: 100%;
        height: 45px;
        background: #fff;
        padding-left: 20px;
        font-size: 16px;
        color: #000;
        border: none;
        &::placeholder{
            font-size: 16px;
            color: #919191;
        }
    }
    button{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border: none;
        font-size: 14px;
        color: #fff;
        background: #A70000;
        padding: 10px;
        padding: 0 22px;
        cursor: pointer;
    }
}
.newsletter_text{
    font-size: 16px;
    color: #BABABA;
}