.team_area .container {
    margin-left: 15px;
    margin-right: 15px;
    /* padding: 30px 30px; */
    background-color: rgb(131, 12, 12);
    border-radius: 4px 4px 4px 4px;
    text-align: left;
    /* border-radius: 4px; */
    transition: 0.3s ease-in;
    /* display: block; */
    /* height: 100%; */
    background: #fff;
    box-shadow: 1px 5px 7.5px #C4C4C433;;
}
.single_feature .text-center{
    padding: 30px 30px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    text-align: left;
    /* border-radius: 4px; */
    transition: 0.3s ease-in;
    /* display: block; */
    /* height: 100%; */
    background: #fff;
    box-shadow: var(--card-box-shadow);
}