<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  http-equiv="" content=""/>
    <title>AJ-SCANAF</title>
    <meta name="description" content="">
    

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/resources/images/faviconAj.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/public/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/public/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/public/assets/css/gijgo.css">
    <link rel="stylesheet" href="/public/assets/css/nice-select.css">
    <link rel="stylesheet" href="/public/assets/css/flaticon.css">
    <link rel="stylesheet" href="/public/assets/css/slicknav.css">

    <link rel="stylesheet" href="/public/assets/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-md-5 ">
                            <div class="header_left">
                                <p>Opening Hour: (08.00-06.00)</p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-md-7">
                            <div class="header_right d-flex justify-content-end">
                                <a href="/public/contact.html" class="boxed-btn3">Get a Quote</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="address_bar d-none d-lg-block">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo" style="
                            /* background: rgba(255,255,255,0.6); */
                            padding: 5px;
                            width: max-content;
                        ">
                                <a href="index.html">
                                    <img src="/resources/images/ajsc.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="address_menu d-flex justify-content-end">
                                <div class="single_address  d-flex">
                                    <div class="icon">
                                        <img src="/resources/images/icon/header-address.svg" alt="">
                                    </div>
                                    <div class="address_info">
                                        <h3>Address</h3>
                                        <p>Caterpillar  B/stop (Eleko), Lekki-Epe Express road, Lagos</p>
                                    </div>
                                </div>
                                <div class="single_address d-flex">
                                    <div class="icon">
                                        <img src="/resources/images/icon/headset.svg" alt="">
                                    </div>
                                    <div class="address_info">
                                        <h3>Call Us</h3>
                                        <p>08181266275</p>
                                        <p>08073257775</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="white_bg_bar">
                        <div class="row align-items-center">
                            <div class="col-12 d-lg-none">
                                <div class="logo " style="
                                /* background: rgba(255,255,255,0.6); */
                                padding: 5px;
                                width: max-content;
                            ">
                                    <a href="#">
                                        <img src="/resources/images/ajsc.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">home</a></li>
                                            <li><a href="/public/about.html">About</a></li>
                                            <li><a href="/public/services.html">Services</a></li>
                                            <li><a href="/public/gallery.html">Gallery</a></li>
                                            <li><a href="/public/contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                <div class="Appointment d-flex justify-content-end">
                                    <div class="search_icon">
                                        <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                            <i class="ti-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <h3>AJ-Scanaf Global Resources Limited</h3>
                                <p>Build Right</p>
                                <a href="/public/services.html" class="boxed-btn3">Our Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <h3>AJ-Scanaf Global Resources Limited</h3>
                                <p>Build Right</p>
                                <a href="/public/services.html" class="boxed-btn3">Our Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <h3>AJ-Scanaf Global Resources Limited</h3>
                                <p>Build Right</p>
                                <a href="/public/services.html" class="boxed-btn3">Our Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- features_area_start -->
    <div class="features_area">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <i class="flaticon-sketch"></i>
                        </div>
                        <h3>Planning & Hiring</h3>
                        <p>There are many variations of hiring equipment tools at Aj-Scanaf
                            </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <i class="flaticon-helmet"></i>
                        </div>
                        <h3>General Contractos</h3>
                        <p>We have qualified and professional Constructors at Aj-Scanaf
                             .</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <i class="flaticon-support"></i>
                        </div>
                        <h3>Modern Tools</h3>
                        <p>You can get modern tools available for your service.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- features_area_end -->

    <!-- about_area_start  -->
    <div class="about_area">
        <div class="container">
            <div class="border_1px">
                <div class="row align-items-center">
                    <div class="col-xl-6  col-md-6">
                        <div class="about_thumb">
                            <img src="/resources/images/about/about.png" alt="">
                            <div class="pattern_img d-none d-lg-block">
                                <img src="/resources/images/pattern/pattern.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="about_info">
                            <h3>AJ-Scanaf Global<br>
                                Resources Limited</h3>
                            <p class="first_para"> “is a company specialized in 
                                Sales of Both Nigerian and Foreign used Machinery and a wide variety of Spare parts related to
                                 the servicing and/or operations of these heavy equipment.</p>
                            <p>Construction is a full service construction company offering
                                building solutions from start to finish. Our staff has been operating on AJ-Scanaf for five
                                years.</p>
                            <a href="/public/about.html" class="boxed-btn3">About Us</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- about_area_end  -->

    <!-- service_area_start  -->
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-50">
                        <h3>Our Services</h3>
                    </div>
                </div>
            </div>
            <div class="border_bottom_1px position-relative">
                <div class="pattern_img d-none d-xl-block">
                    <img src="/resources/images/pattern/pattern.png" alt="">
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="service_active owl-carousel">
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="/resources/images/service/serv1.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a href="/public/services.html">
                                        <h3>Heavy Equipment Dealers </h3>
                                    </a>
                                    <p>There are many Heavy Equipment Dealers available.</p>
                                    <a class="d-flex align-items-center" href="/public/services.html">More <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="/resources/images/service/2.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a href="/public/services.html">
                                        <h3>Hiring Equipment</h3>
                                    </a>
                                    <p>There are many variations of hiring equipment tools at Aj-Scanaf.</p>
                                    <a class="d-flex align-items-center" href="/public/services.html">More <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="/resources/images/service/3.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a href="/public/services.html">
                                        <h3>Construction Equipmemt Retail</h3>
                                    </a>
                                    <p>Construction equipment of different variations available at Aj-scanaf.</p>
                                    <a class="d-flex align-items-center" href="/public/services.html">More <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="/resources/images/service/serv2.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a href="/public/services.html">
                                        <h3>Purchasing & Repair</h3>
                                    </a>
                                    <p>Purchasing and Repair of tools Services are available.</p>
                                    <a class="d-flex align-items-center" href="/public/services.html">More <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- service_area_end  -->

    <!-- gallery_area-START -->
    <div class="gallery_area">
        <div class="container">
            <div class="gallery_nav">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-6">
                        <h3 class="gallery_title">Take a look Some of our <br>
                            Modern Tools</h3>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-menu">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".cat1">Bulldozers</button>
                            <button data-filter=".cat2">Graders</button>
                            <button data-filter=".cat3">Tractor</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row grid no-gutters">
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3 cat3">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="/resources/images/bulldozers/b2.jpg" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Bulldozers</h3>
                                <div class="icon">
                                    <a href="/public/gallery.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="/resources/images/tractors/t1.jpg" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Tractors</h3>
                                <div class="icon">
                                        <a href="/public/gallery.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat2">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="/resources/images/graders/g1.jpg" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Grader</h3>
                                <div class="icon">
                                        <a href="/public/gallery.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat3">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="/resources/images/bulldozers/b2.jpg " alt=" ">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Bulldozer</h3>
                                <div class="icon">
                                        <a href="/public/gallery.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat2 cat3 cat4">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="/resources/images/graders/g2.jpg " alt=" ">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Grader</h3>
                                <div class="icon">
                                        <a href="/public/gallery.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat2">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="/resources/images/tractors/tr2.jpg " alt=" ">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Tractor</h3>
                                <div class="icon">
                                        <a href="/public/gallery.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat4 cat1">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="/resources/images/bulldozers/b3.jpg " alt=" ">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Bulldozer</h3>
                                <div class="icon">
                                        <a href="/public/gallery.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat2 cat3 cat4">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="/resources/images/tractors/tr3.jpg " alt=" ">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Tractor</h3>
                                <div class="icon">
                                        <a href="/public/gallery.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery_area-END -->

    <!-- more_pro_btn_start  -->
    <a href="/public/gallery.html" class="more_pro_btn">See More</a>
    <!-- more_pro_btn_end  -->

    <!-- chose_us_area start -->
    <div class="chose_us_area chose_bg_1">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6 col-md-8">
                    <div class="chose_info">
                        <h3>Why Choose Us?</h3>
                        <p class="lasrge_text">
                            “AJ-Scanaf Global Resources Limited is a company specialized in 
                            Sales of Heavy Machinery and Spare Parts.
                        </p>
                        <p>A wide variety of Spare parts related to the servicing 
                            and/or operations of these heavy equipment.</p>
                        <!-- <div class="icon_video">
                            <a class="popup-video" href="https://www.youtube.com/watch?v=Spi1vvZgLXw">
                                <i class="fa fa-caret-right"></i>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- chose_us_area end -->
    <!-- <div class="testimonial_area ">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                        <div class="section_title text-center mb-55">
                                <h3>Testimonials</h3>
                            </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="../resources/images/testimonial/1.png" alt="">
                                    </div>
                                    <h4>Jordan Adams</h4>
                                    <span>Client</span>
                                </div>
                                <p>“Our program is guided by the developmental milestones which embrace <br>
                                    the six most important learning domains in education”</p>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="../resources/images/testimonial/1.png" alt="">
                                    </div>
                                    <h4>Jordan Adams</h4>
                                    <span>Client</span>
                                </div>
                                <p>“Our program is guided by the developmental milestones which embrace <br>
                                    the six most important learning domains in education”</p>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="../resources/images/testimonial/1.png" alt="">
                                    </div>
                                    <h4>Jordan Adams</h4>
                                    <span>Client</span>
                                </div>
                                <p>“Our program is guided by the developmental milestones which embrace <br>
                                    the six most important learning domains in education”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- contact_us_start  -->
    <div class="contact_us overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-7">
                    <div class="contact_text">
                        <h3>Are you looking for a Construction
                            and Industrial Experts?</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="contact_btn">
                        <a class="boxed-btn3" href="/public/contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact_us_end -->

    <!-- footer_start  -->
    <footer class="footer">
        <div class="download_brochure">
            <div class="container">
                <div class="bordered_1px">
                        <div class="row">
                                <div class="col-lg-6 col-md-6">
                                        <div class="footer_logo" style="
                                        /* background: rgba(255,255,255,0.1); */
                                        padding: 5px;
                                        width: max-content;
                                    ">
                                                <a href="#">
                                                    <img src="/resources/images/ajsc.png" alt="">
                                                </a>
                                            </div>
                                </div>
                            </div>
                </div>
                
            </div>
        </div>
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 ">
                        <div class="footer_widget">
                                <h3 class="footer_title">
                                        About
                                </h3>
                            <p>Caterpillar B/stop (Eleko), Lekki-Epe Express road, Lagos <br>
                                <a href="#">08181266275</a> <br>
                                <a href="#">08073257775</a> <br>
                                <a href="info@ajscanaf.com">info@ajscanaf.com</a>
                            </p>
                            <p>



                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Popular Searches
                            </h3>
                            <ul>
                                <li><a href="#">Bulldozers </a></li>
                                <li><a href="#">Graders</a></li>
                                <li><a href="#"> Tractors</a></li>
                                <li><a href="#"> Construction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2 offset-xl-1 offset-lg-1">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Useful Links
                            </h3>
                            <ul>
                                <li><a href="/public/index.html">Home</a></li>
                                <li><a href="/public/about.html">About</a></li>
                                <li><a href="/public/services.html"> Services</a></li>
                                <li><a href="/public/gallery.html"> Gallery</a></li>
                                <li><a href="/public/contact.html"> Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Subscribe
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit">Subscribe</button>
                            </form>
                            <p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems
                                luckily.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->

    <!-- JS here -->
    <script src="/public/assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/public/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/public/assets/js/popper.min.js"></script>
    <script src="/public/assets/js/bootstrap.min.js"></script>
    <script src="/public/assets/js/owl.carousel.min.js"></script>
    <script src="/public/assets/js/isotope.pkgd.min.js"></script>
    <script src="/public/assets/js/ajax-form.js"></script>
    <script src="/public/assets/js/waypoints.min.js"></script>
    <script src="/public/assets/js/jquery.counterup.min.js"></script>
    <script src="/public/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="/public/assets/js/scrollIt.js"></script>
    <script src="/public/assets/js/jquery.scrollUp.min.js"></script>
    <script src="/public/assets/js/wow.min.js"></script>
    <script src="/public/assets/js/gijgo.min.js"></script>
    <script src="/public/assets/js/nice-select.min.js"></script>
    <script src="/public/assets/js/jquery.slicknav.min.js"></script>
    <script src="/public/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/public/assets/js/plugins.js"></script>



    <!--contact js-->
    <script src="/public/assets/js/contact.js"></script>
    <script src="/public/assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="/public/assets/js/jquery.form.js"></script>
    <script src="/public/assets/js/jquery.validate.min.js"></script>
    <script src="/public/assets/js/mail-script.js"></script>


    <script src="/public/assets/js/main.js"></script>

    
  
  <!-- Modal -->
  <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="serch_form">
                <input type="text" placeholder="search" >
                <button type="submit">search</button>
            </div>
          </div>
        </div>
      </div>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }

        });
    </script>
</body>

</html>